# grade-ladder

./: .gitignore  .snyk  Gemfile  LICENCE.md  README.md  SE_Ladder-A01-ApprenticeSoftwareEngineer.md  SE_Ladder-A02-ApprenticeSoftwareEngineer.md  SE_Ladder-A03-SoftwareEngineer.md  SE_Ladder-A04-SoftwareEngineer.md  SE_Ladder-A05-SoftwareEngineer.md  SE_Ladder-A06-SeniorSoftwareEngineer.md  SE_Ladder-A07-SeniorSoftwareEngineer.md  SE_Ladder-A08-LeadSoftwareEngineer.md  SE_Ladder-A09-PrincipleSoftwareEngineer.md  SE_Ladder-A10-PrincipleSoftwareEngineer.md  SE_Ladder-FullLadder.md  SoftwareEngineerFullLadder.md  Software_Engineering_Ladder-ApprenticeSoftwareEngineer_A1.md  Software_Engineering_Ladder-ApprenticeSoftwareEngineer_A2.md  Software_Engineering_Ladder-Apprentice_Software_Engineer-Grades_A1_A2.md  Software_Engineering_Ladder-LeadSoftwareEngineer_A8.md  Software_Engineering_Ladder-Lead_Software_Engineer-Grade_A8.md  Software_Engineering_Ladder-PrincipleSoftwareEngineer_A10.md  Software_Engineering_Ladder-PrincipleSoftwareEngineer_A9.md  Software_Engineering_Ladder-SeniorSoftwareEngineer_A6.md  Software_Engineering_Ladder-SeniorSoftwareEngineer_A7.md  Software_Engineering_Ladder-Senior_Software_Engineer-Grades_A6_A7.md  Software_Engineering_Ladder-SoftwareEngineer_A3.md  Software_Engineering_Ladder-SoftwareEngineer_A4.md  Software_Engineering_Ladder-SoftwareEngineer_A5.md  Software_Engineering_Ladder-Software_Engineer-Grades_A3_A4_A5.md  _config.yml  book.json  build.gradle  gradle.properties  index.html  index.md  package.json  settings.gradle
_data/: jobs.yml
_grades/: A1.md  A10.md  A2.md  A3.md  A4.md  A5.md  A6.md  A7.md  A8.md  A9.md
_includes/: browser-upgrade.html  footer.html  grades.html  head.html  header.html  jobs.html  scripts.html
_layouts/: page.html
_posts/: 2021-03-19-welcome-to-jekyll.markdown
assets/css/: grade-ladder.css
buildSrc/src/main/groovy/com/capgemini/javaengineering/gradeladder/: BuildGitBook.groovy  GenerateBook.groovy
gradeladder-generator/: README.md  build.gradle  pom.xml  settings.gradle
gradeladder-generator/gradle/wrapper/: gradle-wrapper.properties
gradeladder-generator/src/main/java/com/capgemini/javaengineering/gradeladder/: BookSummaryRenderer.java  ByGradeExpectationRenderer.java  ConsistencyExpectationRenderer.java  Expectation.java  ExpectationRenderer.java  ExpectationRepository.java  Grade.java  GradeLadderGeneratorApp.java  Trait.java
gradeladder-generator/src/test/java/com/capgemini/javaengineering/gradeladder/: ExpectationRepositoryTest.java  ExpectationTest.java  GradeLadderGeneratorAppTest.java
grades/: A1.md  A2.md  A3.md  A4.md  A5.md  A6.md  A7.md  A8.md
gradle/wrapper/: gradle-wrapper.properties
input/: expectations.csv
src/book/: README.md  SUMMARY.md  book.json
src/book/A Grades/A05-SoftwareEngineer/: README.md
src/book/A Grades/A09-PrincipleSoftwareEngineer/: README.md
src/book/_book/: index.html  search_index.json
src/book/_book/A Grades/A01-ApprenticeSoftwareEngineer/: index.html
src/book/_book/A Grades/A02-ApprenticeSoftwareEngineer/: index.html
src/book/_book/A Grades/A03-SoftwareEngineer/: index.html
src/book/_book/A Grades/A04-SoftwareEngineer/: index.html
src/book/_book/A Grades/A05-SoftwareEngineer/: index.html
src/book/_book/A Grades/A06-SeniorSoftwareEngineer/: index.html
src/book/_book/A Grades/A07-SeniorSoftwareEngineer/: index.html
src/book/_book/A Grades/A08-LeadSoftwareEngineer/: index.html
src/book/_book/A Grades/A09-PrincipleSoftwareEngineer/: index.html
src/book/_book/A Grades/A10-PrincipleSoftwareEngineer/: index.html
src/book/styles/: pdf.css  website.css
src/flat/: SE_Ladder-A01-ApprenticeSoftwareEngineer.md  SE_Ladder-A02-ApprenticeSoftwareEngineer.md  SE_Ladder-A06-SeniorSoftwareEngineer.md  SE_Ladder-A07-SeniorSoftwareEngineer.md  SE_Ladder-A08-LeadSoftwareEngineer.md  SE_Ladder-FullLadder.md
