apply plugin: 'java'
apply plugin: 'maven'

group = 'com.capgemini.javaengineering.gradeladder'
version = '1.0-SNAPSHOT'

description = """gradeladder"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.opencsv', name: 'opencsv', version:'3.8'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
